---------------------NORMAL ENDING------------------------

                                   .''.
       .''.      .        *''*    :_\/_:     .
      :_\/_:   _\(/_  .:.*_\/_*   : /\ :  .'.:.'.
  .''.: /\ :    /)\   ':'* /\ *  : '..'.  -=:o:=-
 :_\/_:'.:::.  | ' *''*    * '.\'/.'_\(/_'.':'.'
 : /\ : :::::  =  *_\/_*     -= o =- /)\    '  *
  '..'  ':::' === * /\ *     .'/.\'.  ' ._____
      *        |   *..*         :       |.   |' .---"|
        *      |     _           .--'|  ||   | _|    |
        *      |  .-'|       __  |   |  |    ||      |
     .-----.   |  |' |  ||  |  | |   |  |    ||      |
 ___'       ' /"\ |  '-."".    '-'   '-.'    '`      |____
jgs~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  &                    ~-~-~-~-~-~-~-~-~-~   /|
 ejm97    )      ~-~-~-~-~-~-~-~  /|~       /_|\
        _-H-__  -~-~-~-~-~-~     /_|\    -~======-~
~-\XXXXXXXXXX/~     ~-~-~-~     /__|_\ ~-~-~-~
~-~-~-~-~-~    ~-~~-~-~-~-~    ========  ~-~-~-~

You stand before the Singularity Core, feeling its immense power hum through the air.
The choices weigh heavily on you, but something inside tells you that perhaps saving this planet isn’t your fight.
The Legion’s forces are closing in, and there’s nothing more you can do.
You could try to stop them, but in doing so, you risk the planet's destruction.
You could attempt to use the Core to turn the tide in favor of the people—but that might not work.

So, you make the decision to leave.

With the Core's power, you create a rift, a tear in reality that allows you to escape.
You flee from Xalora, watching it from a distance as the chaos unfolds below.
The Legion’s relentless march continues, and Xalora's survivors are left to face their uncertain fate.
Though you’ve saved yourself, a nagging sense of guilt tugs at you.
You wonder whether you could have done more, whether there was another way.
The image of a world in turmoil, its cities still burning and people struggling, haunts you.
But for now, you are free.
Xalora remains on the brink, with the survivors still holding onto whatever fragments of hope they can muster.
 Will they rise again, or will they fall? That is a question for them to answer now.
 You made your choice, and now, you have to live with it.
